input {
    http {
        port => 8888

    }
}

filter {
  ruby {
    path => "/home/maciej/Desktop/logstash-7.14.0/config/pipelines/ruby_scripts/deduplicate.rb"
    script_params => {
      "fields" => ["field_1","field_2"]
      "prefix" => "http_"
      "ttl" => 10
      }
  }
  mutate {
    remove_field => ["host","headers","@version"]
  }
}

output {
    stdout {}
}